# JPABlog

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/jpablog/: FirstController.java  JpaBlogApplication.java  SecondController.java  SecurityConfig.java  a.json
src/main/java/com/example/jpablog/board/controller/: ApiAdminBoardController.java  ApiBoardBookmarkController.java  ApiBoardController.java  ApiBoardScrapController.java
src/main/java/com/example/jpablog/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardLikes.java  BoardScrap.java  BoardType.java
src/main/java/com/example/jpablog/board/model/: BoardBadReportInput.java  BoardInput.java  BoardPeriod.java  BoardReplyInput.java  BoardTypeCount.java  BoardTypeInput.java  BoardTypeUsing.java  ServiceResult.java
src/main/java/com/example/jpablog/board/repository/: BoardBadReportRepository.java  BoardBookmarkRepository.java  BoardCommentRepository.java  BoardHitsRepository.java  BoardLikesRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeCustomRepository.java  BoardTypeRepository.java
src/main/java/com/example/jpablog/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/jpablog/common/: MailComponent.java
src/main/java/com/example/jpablog/common/aop/: BoardLogger.java  LoginLogger.java
src/main/java/com/example/jpablog/common/exception/: AuthFailException.java  BizException.java
src/main/java/com/example/jpablog/config/: SecurityConfig.java  WebMvcConfiguartion.java
src/main/java/com/example/jpablog/extra/: ApiExtraController.java  ApiExtraKakaoController.java  ApiExtraNaverController.java
src/main/java/com/example/jpablog/hello/: FirstController.java  SecondController.java
src/main/java/com/example/jpablog/util/: JWTUtils.java  PasswordUtils.java
src/main/resources/: application-API-KEY.properties  application.yml  data.sql  schema.sql
src/main/resources/mail-template/: board_add.html  board_reply.html  user_reset_password.html  user_service_notice.html
src/test/java/com/example/jpablog/: JpaBlogApplicationTests.java
(+73 files in other folders)
